<!doctype html>
    <html>
        <style>
            
.container{
position: relative;
left: 1px;
margin-right: 5px;
}
            
.p1 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 5s steps(30, end) forwards;
}

.p2 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 5s steps(30, end) forwards;
animation-delay: 4s
}

.p3 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 5s steps(40, end) forwards;
animation-delay: 10s
}

.p4 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 8s steps(35, end) forwards;
animation-delay: 15s
}

.p5 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 8s steps(40, end) forwards;
animation-delay: 25s
}

.p6 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 8s steps(40, end) forwards;
animation-delay: 35s
}
.p7 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 8s steps(40, end) forwards;
animation-delay: 43s
}

.p8 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 8s steps(40, end) forwards;
animation-delay: 50s
}

.p9 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 8s steps(40, end) forwards;
animation-delay: 57s
}

.p10 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 8s steps(40, end) forwards;
animation-delay: 66s
}

.p11 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 8s steps(40, end) forwards;
animation-delay: 75s
}

.p12 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 8s steps(40, end) forwards;
animation-delay: 84s
}

.p13 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 8s steps(40, end) forwards;
animation-delay: 89s
}

.p14 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 8s steps(40, end) forwards;
animation-delay: 93s
}

.p15 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 8s steps(40, end) forwards;
animation-delay: 95s
}

.p16 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 8s steps(40, end) forwards;
animation-delay: 97s
}

.p17 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 8s steps(40, end) forwards;
animation-delay: 102s
}

.p18 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 8s steps(40, end) forwards;
animation-delay: 110s
}

.p19 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 8s steps(40, end) forwards;
animation-delay: 115s
}

.p20 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 8s steps(40, end) forwards;
animation-delay: 120s
}

.p21 {
display: block;
overflow: hidden;
font-size: 25px;
  white-space: nowrap;
  width: 0;
  animation: typing 8s steps(40, end) forwards;
animation-delay: 124s
}

.p22 {
display: block;
font-family: cursive;
overflow: hidden;
font-size: 40px;
  white-space: nowrap;
  width: 0;
  animation: typing 10s steps(40, end) forwards;
animation-delay: 130s
}

.last {
display: block;
font-family: cursive;
overflow: hidden;
font-size: 40px;
  white-space: nowrap;
  width: 0;
  animation: typing 10s steps(40, end) forwards;
animation-delay: 134s
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* BACKROUND */
          
          @keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #ff6666;
    overflow: hidden; 
}
.background li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 32s linear infinite;
}




.background li:nth-child(0) {
    left: 13%;
    width: 133px;
    height: 133px;
    bottom: -133px;
    animation-delay: 1s;
}
.background li:nth-child(1) {
    left: 27%;
    width: 146px;
    height: 146px;
    bottom: -146px;
    animation-delay: 2s;
}
.background li:nth-child(2) {
    left: 44%;
    width: 199px;
    height: 199px;
    bottom: -199px;
    animation-delay: 7s;
}
.background li:nth-child(3) {
    left: 26%;
    width: 144px;
    height: 144px;
    bottom: -144px;
    animation-delay: 12s;
}
.background li:nth-child(4) {
    left: 0%;
    width: 192px;
    height: 192px;
    bottom: -192px;
    animation-delay: 4s;
}
.background li:nth-child(5) {
    left: 16%;
    width: 187px;
    height: 187px;
    bottom: -187px;
    animation-delay: 6s;
}
.background li:nth-child(6) {
    left: 46%;
    width: 155px;
    height: 155px;
    bottom: -155px;
    animation-delay: 4s;
}
.background li:nth-child(7) {
    left: 73%;
    width: 150px;
    height: 150px;
    bottom: -150px;
    animation-delay: 3s;
}
.background li:nth-child(8) {
    left: 26%;
    width: 153px;
    height: 153px;
    bottom: -153px;
    animation-delay: 17s;
}
.background li:nth-child(9) {
    left: 8%;
    width: 152px;
    height: 152px;
    bottom: -152px;
    animation-delay: 1s;
}

            </style>
        
        <body>
            
            <ul class="background">
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
</ul>
            
           <div class="container">
<p class="p1"> Woahh!! I am your valentine!! Thank you! Thank you!</p>
<p class="p2"> Thank you for being my valentine, Kate. I love you so much!!</p>
<p class="p3"> The first time I met you I didn't know that we would end up together.</p>
<p class="p4"> And I'm glad that we did. Cassandra Kate, the love of my life. I love you!</p>
            <br>
<p class="p5"> I know that sometimes we would fight and say things we don't actually mean</p>
<p class="p6"> But deep down, we do know that we love each other</p>
<p class="p7"> and that we will never break apart!</p>
<p class="p8"> Remember those time at the camp when I used to stare at you</p>
<p class="p9"> and you would catch me staring at you! But sometimes, you do the same thing.</p>
<p class="p10"> You know, I mostly miss the part where I also caught you staring at me as well</p>
<p class="p11"> and then we'd both pretend that nothing happened. HAHAHHAHA </p>
            <br>
<p class="p12"> I don't care about what you say about yourself</p>
<p class="p13"> But for me? You are my everything..</p>
<p class="p14"> You are sweet.</p>
<p class="p15"> You are kind.</p>
<p class="p16"> And you are everything that I'm not..</p>
<p class="p17"> But most importantly, you are the most beautiful girl I've ever known.</p>
<br>
<p class="p18"> I wish to God that we will last forever</p>
<p class="p19"> Because you are the only person who I want to be with</p>
<p class="p20"> for the rest of my life.</p>
<p class="p21"> And you are the only woman who I want to marry in the future :) </p>
            <br>
<p class="p22"> Eternally yours,</p>
<p class="last"> Mikhail Matthew</p>
               </div>
        </body>